NODE_ENV=local
HOST=127.0.0.1
PORT=3000

REACT_APP_FIREBASE_API_KEY="AIzaSyD-Suaxu6RSIxfs2bzXMtDgWyo23QavNKg"
REACT_APP_FIREBASE_AUTH_DOMAIN="one-local-host.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://one-local-host.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="one-local-host"
REACT_APP_FIREBASE_STORAGE_BUCKET="one-local-host.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="966167877884"
REACT_APP_FIREBASE_APP_ID="1:966167877884:web:1530a1312baa09fc439f79"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-F4B0EVKM39"
